<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Algoritmos de ordenacion</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    th,td{
      width: auto
    }
  </style>
	<script src="./p1_sorting.js" type="module"></script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>

  <!-- https://www.npmjs.com/package/pseudocode -->
  <script>
    MathJax = {
        tex: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\\[','\\]']],
            processEscapes: true,
            processEnvironments: true,
        }
    }
  </script> 
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/tex-chtml.js"
          integrity="sha256-3Fdoa5wQb+JYfEmTpQHx9sc/GuwpfC/0R9EpBki+mf8=" crossorigin>
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css">
  <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js">
  </script> 
</head>

<body>
	<h1>Algoritmos de ordenación</h1>
	<br>
  <h4>Implementación</h4>
  <p>Realizada en Javascript. Recuerde abrir la consola para ver especificamente el código.</p>
  <b>Entrada:</b>
  <p>Una lista de números  separados por coma. Se puede generar una lista con n números al azar con el siguiente boton:</p>
  <br>
  \( n = \; \) <input type="text" id="nNums" value="420" size="3" maxlength="6">
  <button onclick="makeRandomList()">Genera lista al azar</button>
  <br>
  <br>
	Lista de números  a ordenar (separados por coma):
	<textarea id="f_numeros" rows="8" cols="45" style="width: 100%">
20,18,13,5,6,8,9,10,11,12,13,3,4,7,2,1,15,2,16</textarea>
  <strong>Selecciona algoritmo con el cual ordenar</strong>

  <table class="Opciones">
    <tr>
      <th><h3>Algoritmo<h3></th>
      <th><h3>Descripcion del algoritmo<h3></th>
      <th><h3>Pseudocódigo<h3></th>
      <th><h3>Fuente bibliográfica<h3></th>
    </tr>
    <tr>
      <td><button onclick="order('insSor')" value="insSort">INSERTION-SORT</button></td>
      <td>
        Un algoritmo de ordenacion simple que inserta el número donde deberia ir ordenado y reacomoda la posicion de todos los demas, similar a como ordenamos los humanos por ejemplo una baraja de cartas. Tiene tiempo de ejecución \( T(n) = O(n^2) \).
      </td>
      <td>
        <!--
        <img src="./i1_sorting/insertionSort.PNG" style="width: 200px; height:200px;">
        -->
        <img src="./i1_sorting/insertionSort.PNG" style="max-width: 400px;">
      </td>
      <td>
        <p>Thomas H. Cormen, C. (2001). <em>Introduction to algorithms</em> (p. 18). The MIT Press.</p>
      </td>
    </tr><!-- ____________________________________________________ -->
    <tr>
      <td><button onclick="order('selSor')" value="selSort">SELECTION-SORT</button></td>
      <td>
        Este algoritmo busca el elemento mas chico y lo acomoda al inicio, y continua ordenando los demas elementos similarmente pero con el inicio siendo después el número acomodado anterior. Tiene tiempo de ejecución \( T(n) = \Theta(n^2) \).
      </td>
      <td>
        <pre id="selSor-code" style="display:hidden;">
          % This algorithm is mine
          \begin{algorithm}
          \caption{SELECTION-SORT(A)}
          \begin{algorithmic}
            \FOR{$i \gets 1 $ \TO $length[A] -1$}
              \STATE $key \gets i$
              \STATE $min \gets A[i]$
              \FOR{$j \gets i+1 $ \TO $length[A]$}
                \IF{$A[j] < min$}
                  \STATE $key \gets j$
                  \STATE $min \gets A[j]$
                \ENDIF
              \ENDFOR
              \STATE $min \gets A[i]$ %min usado como valor temporal
              \STATE $A[i] \gets A[j]$ % para intercambiar
              \STATE $A[j] \gets min$
            \ENDFOR
            \RETURN x
          \end{algorithmic}
          \end{algorithm}
        </pre>
      </td>
      <td>
        Algoritmo creado por ser mencionado como problema en el Cormen
        <p>Thomas H. Cormen, C. (2001). <em>Introduction to algorithms</em> (p. 29). The MIT Press.</p>
      </td>
    </tr><!-- ____________________________________________________ -->
    <tr>
      <td><button onclick="order('merSor')" value="merSort">MERGE-SORT</button></td>
      <td>
        Se ordena usando la estrategia divide y venceras, donde separa el problema de ordenar en ordenar conjuntos mas pequeños (MERGE-SORT) y luego los ordena todos juntos (MERGE). Tiene tiempo de ejecución \( T(n) = \Theta (n \lg n) \).
      </td>
      <td>
        <img src="./i1_sorting/merge.PNG" style="max-width: 400px;">
        <img src="./i1_sorting/mergeSort.PNG" style="max-width: 400px;">
      </td>
      <td>
        <p>Thomas H. Cormen, C. (2001). <em>Introduction to algorithms</em> (p. 34). The MIT Press.</p>
      </td>
    </tr><!-- ____________________________________________________ -->
    <tr>
      <td>
        <button onclick="order('heaSor')" value="heaSort">HEAP-SORT</button>
      </td>
      <td>
        Aqui se acomodan los números en una estructura de arbol que luego permite reordenarlos, es una estrategia similar a dividir y vencer por separar el problema. A pesar de 3 los algoritmos que necesita tiene tiempo de ejecución \( T(n) = O (n \lg n) \).
      </td>
      <td>
        <img src="./i1_sorting/maxHeapify.PNG" style="max-width: 400px;">
        <img src="./i1_sorting/maxheapBuild.PNG" style="max-width: 400px;">
        <img src="./i1_sorting/maxheapsort.PNG" style="max-width: 400px;">
      </td>
      <td>
        <b>En órden:</b>
        <p>Thomas H. Cormen, C. (2001). <em>Introduction to algorithms</em> (p. 154). The MIT Press.</p>
        <p>Thomas H. Cormen, C. (2001). <em>Introduction to algorithms</em> (p. 157). The MIT Press.</p>
        <p>Thomas H. Cormen, C. (2001). <em>Introduction to algorithms</em> (p. 160). The MIT Press.</p>
      </td>
    </tr><!-- ____________________________________________________ -->
    <tr>
      <td>
        <button onclick="order('quiSor')" value="quiSort">QUICK-SORT</button>
      </td>
      <td>
        Usa la estrategia de dividir y vencer separando en particiones el problema. Tiene tiempo de ejecución \( T(n) = \Theta (n^2) \) en el peor caso, pero si logra dividir en partes iguales tiene tiempo \( T(n) = \Theta (n \lg n) \) .
      </td>
      <td>
        <img src="./i1_sorting/partition.PNG" style="max-width: 400px;">
        <img src="./i1_sorting/quicksort.PNG" style="max-width: 400px;">
      </td>
      <td>
        <p>Thomas H. Cormen, C. (2001). <em>Introduction to algorithms</em> (p. 171). The MIT Press.</p>
      </td>
    </tr><!-- ____________________________________________________ -->
    <tr>
      <td>
        <button onclick="order('ranSor')" value="ranSort">RANDOMIZED-QUICK-SORT</button>
      </td>
      <td>
        Mejora con probabilidades el caso de Quicksort para que en promedio tenga tiempo de ejecución \( T(n) = \Theta (n \lg n) \).
      </td>
      <td>
        <img src="./i1_sorting/randomizedPartition.PNG" style="max-width: 400px;">
        <img src="./i1_sorting/randomizedQuicksort.PNG" style="max-width: 400px;">
      </td>
      <td>
        <p>Thomas H. Cormen, C. (2001). <em>Introduction to algorithms</em> (p. 179). The MIT Press.</p>
      </td>
    </tr><!-- ____________________________________________________ -->
    <tr>
      <td>
        <button onclick="order('couSor')" value="couSort">COUNTING-SORT</button>
      </td>
      <td>
        Ordena los números en base a que tan repetidos son (su frecuencia), lo que lo vuelve muy util si los números son naturales del 0 a \( k \). Cumpliendo esto tiene tiempo de ejecución \( T(n) = \Theta (n + k) \).
      </td>
      <td>
        <img src="./i1_sorting/countingSort.PNG" style="max-width: 400px;">
      </td>
      <td>
        <p>Thomas H. Cormen, C. (2001). <em>Introduction to algorithms</em> (p. 195). The MIT Press.</p>
      </td>
    </tr><!-- ____________________________________________________ -->
    <tr>
      <td>
        <button onclick="order('radSor')" value="radSort">RADIX-SORT</button>
      </td>
      <td>
        Aqui ordena en base a los dígitos de los números, por lo que requiere de un algoritmo auxiliar que sea "estable" (que no cambie el orden de números si hay empates), tambien supone que cada número es constante \( \Theta (1) \) y que es natural. Cumpliendo esto tiene tiempo de ejecución \( T(n) = \Theta (n) \). Usamos Counting Sort en esta implementación.
      </td>
      <td>
        <img src="./i1_sorting/radixSort.PNG" style="max-width: 400px;">
      </td>
      <td>
        <p>Thomas H. Cormen, C. (2001). <em>Introduction to algorithms</em> (p. 198). The MIT Press.</p>
      </td>
    </tr><!-- ____________________________________________________ -->
  </table>

  <b>Salida:</b>
  <p>El tiempo que tardó en ordenar el algoritmo seleccionado y la lista de números ya ordenada.</p>
  <div id="loading"></div>
  <div id="delay"></div>
	<textarea id="ans" rows="8" cols="45" style="width: 100%" disabled=true>
    Esperando algoritmo seleccionado
  </textarea>

  <script>
    var codes = ['selSor-code'];
    for(cod of codes){
      pseudocode.renderElement(document.getElementById( cod),{lineNumber: true, lineNumberPunc: ' ', noEnd: true});
    }
  </script>

</body>

<footer>
	Hecho por Salvador
</footer>

</html>